# DatingApp

./: .gitignore  DatingApp.sln  LICENSE  README.md
DAData/: DAData.sqlproj
DADataManager/: DADataManager.csproj  Program.cs  Startup.cs
DADataManager/Controllers/: AuthController.cs  UsersController.cs  ValuesController.cs
DADataManager/Data/: AuthRepository.cs  DataContext.cs  DatingRepository.cs  IAuthRepository.cs  IDatingRepository.cs  Seed.cs  UserSeedData.json
DADataManager/Dtos/: PhotosForDetailedDto.cs  UserForDetailedDto.cs  UserForListDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs
DADataManager/Helpers/: AutoMapperProfiles.cs  Extensions.cs
DADataManager/Migrations/: 20190907033850_InitialCreate.Designer.cs  20190907033850_InitialCreate.cs  20190908070214_AddedUserEntity.Designer.cs  20190908070214_AddedUserEntity.cs  20190917004721_ExtendedUserClass.Designer.cs  20190917004721_ExtendedUserClass.cs  DataContextModelSnapshot.cs
DADataManager/Models/: Photo.cs  User.cs  Value.cs
DAWebUI/: .gitignore  DAWebUI.csproj  Program.cs  Startup.cs
DAWebUI/ClientApp/: package-lock.json  package.json  tsconfig.json
DAWebUI/ClientApp/e2e/src/: app.e2e-spec.ts
DAWebUI/ClientApp/src/: styles.css
DAWebUI/ClientApp/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  routes.ts
DAWebUI/ClientApp/src/app/_guards/: auth.guard.ts
DAWebUI/ClientApp/src/app/_models/: user.ts
DAWebUI/ClientApp/src/app/_resolvers/: member-detail.resolver.ts  member-list.resolver.ts
DAWebUI/ClientApp/src/app/_services/: alertify.service.ts  auth.service.ts  error.interceptor.ts  user.service.ts
DAWebUI/ClientApp/src/app/home/: home.component.html  home.component.ts
DAWebUI/ClientApp/src/app/lists/: lists.component.html  lists.component.spec.ts  lists.component.ts
DAWebUI/ClientApp/src/app/member-list/: member-list.component.html  member-list.component.spec.ts  member-list.component.ts
DAWebUI/ClientApp/src/app/members/member-card/: member-card.component.html  member-card.component.spec.ts  member-card.component.ts
DAWebUI/ClientApp/src/app/members/member-detail/: member-detail.component.html  member-detail.component.spec.ts  member-detail.component.ts
DAWebUI/ClientApp/src/app/members/member-list/: member-list.component.ts
DAWebUI/ClientApp/src/app/messages/: messages.component.html  messages.component.spec.ts  messages.component.ts
DAWebUI/ClientApp/src/app/nav/: nav.component.html  nav.component.ts
DAWebUI/ClientApp/src/app/register/: register.component.html  register.component.ts
DAWebUI/ClientApp/src/app/value/: value.component.ts
DAWebUI/ClientApp/src/environments/: environment.ts
DAWebUI/Controllers/: SampleDataController.cs
DAWebUI/Pages/: Error.cshtml.cs  _ViewImports.cshtml
