<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="3.6.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\app\routes.ts" />
    <None Remove="ClientApp\src\app\_models\photo.ts" />
    <None Remove="ClientApp\src\app\_models\user.ts" />
    <None Remove="ClientApp\src\app\_services\error.interceptor.ts" />
    <None Remove="ClientApp\src\typings.d.ts" />
    <None Remove="ClientApp\tsconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Remove="ClientApp\src\app\home\home.component.spec.ts" />
    <TypeScriptCompile Remove="ClientApp\src\app\home\home.component.ts" />
    <TypeScriptCompile Remove="ClientApp\src\app\lists\lists.component.spec.ts" />
    <TypeScriptCompile Remove="ClientApp\src\app\lists\lists.component.ts" />
    <TypeScriptCompile Remove="ClientApp\src\app\members\member-card\member-card.component.spec.ts" />
    <TypeScriptCompile Remove="ClientApp\src\app\members\member-card\member-card.component.ts" />
    <TypeScriptCompile Remove="ClientApp\src\app\members\member-detail\member-detail.component.spec.ts" />
    <TypeScriptCompile Remove="ClientApp\src\app\members\member-detail\member-detail.component.ts" />
    <TypeScriptCompile Remove="ClientApp\src\app\members\member-list\member-list.component.spec.ts" />
    <TypeScriptCompile Remove="ClientApp\src\app\members\member-list\member-list.component.ts" />
    <TypeScriptCompile Remove="ClientApp\src\app\messages\messages.component.spec.ts" />
    <TypeScriptCompile Remove="ClientApp\src\app\messages\messages.component.ts" />
    <TypeScriptCompile Remove="ClientApp\src\app\nav\nav.component.spec.ts" />
    <TypeScriptCompile Remove="ClientApp\src\app\nav\nav.component.ts" />
    <TypeScriptCompile Remove="ClientApp\src\app\register\register.component.spec.ts" />
    <TypeScriptCompile Remove="ClientApp\src\app\register\register.component.ts" />
    <TypeScriptCompile Remove="ClientApp\src\app\_services\alertify.service.ts" />
    <TypeScriptCompile Remove="ClientApp\src\app\_services\auth.service.ts" />
    <TypeScriptCompile Remove="ClientApp\src\app\_services\user.service.ts" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ClientApp\tsconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ClientApp\src\app\_guards\" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
